{{- if not .Values.existingSecrets.frontend.name }}
{{- $anyFrontendSecrets := false }}
{{- range .Values.frontend.secrets }}
  {{- if . }}
    {{- $anyFrontendSecrets = true }}
  {{- end }}
{{- end }}
{{- if $anyFrontendSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-frontend-secrets
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "base.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: frontend
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- range $key, $value := .Values.frontend.secrets }}
  {{- if $value }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
{{- end }}
