apiVersion: v2
appVersion: 1.0.1
description: A Library Helm Chart for grouping base logic charts.
home: https://github.com/jhofer-cloud/tree/main/charts/base
name: base
type: library
version: 1.2.0
maintainers:
  - name: ojsef39
    email: me@jhofer.de
    url: https://github.com/ojsef39
